# ReadJEnc

./: LICENSE  README.en.md  README.md  ReadJEnc_Readme.txt
Source/: ReadJEnc.sln
Source/Hnx8.ReadJEnc/: CharCode.cs  FileReader.cs  FileType.cs  Hnx8.ReadJEnc.csproj  Hnx8.ReadJEnc.sln  Hxn8.ReadJEnc.csproj  ReadJEnc.cs
Source/Hnx8.ReadJEnc.WinForm.Sample/: Hnx8.ReadJEnc.WinForm.Sample.csproj  Hnx8.ReadJEnc.WinForm.Sample.sln  SampleForm.cs
Source/Hnx8.ReadJEnc.WinForm.Sample/Properties/: AssemblyInfo.cs
Source/Hxn8.ReadJEnc.WinForm.Sample/: Hxn8.ReadJEnc.WinForm.Sample.csproj  SampleForm.Designer.cs
Source/ReadJEnc/: CharCode.cs  FileType.cs  ReadJEnc.cs  ReadJEnc.csproj
Source/ReadJEnc/Properties/: AssemblyInfo.cs
Source/ReadJEncSample/: ReadJEncSample.csproj  SampleForm.cs
Source/ReadJEncSample/Properties/: AssemblyInfo.cs
