<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.1.0</Version>
    <FileVersion>1.3.1.0</FileVersion>
    <Authors>hnx 8 (H. Takahashi)</Authors>
    <Product>ReadJEnc</Product>
    <Title>ReadJEnc - Character code automatic discrimination library</Title>
    <Description>ReadJEnc C#(.NET) File Character Code Type Automatic Determination Library</Description>
    <Copyright>Copyright (C) 2014-2017 hnx8 (H. Takahashi)</Copyright>
  </PropertyGroup>

  <!-- nuspec details -->
  <PropertyGroup>
    <PackageId>Hnx8.ReadJEnc</PackageId>
    <PackageVersion>1.3.1.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>textfile encoding ja-encoding autodetect-encoding</PackageTags>
    <PackageLicenseUrl>http://hp.vector.co.jp/authors/VA055804/HNXgrep/ReadJEnc_Readme.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hnx8/ReadJEnc</PackageProjectUrl>
    <PackageIconUrl>https://www.nuget.org/Content/gallery/img/default-package-icon.svg</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net20;net35;net40;net45;net46;net461</TargetFrameworks>
    <AssemblyName>Hnx8.ReadJEnc</AssemblyName>
    <RootNamespace>Hnx8.ReadJEnc</RootNamespace>
  </PropertyGroup>

</Project>
